<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />


        <include
            android:id="@+id/change_voltage_layout"
            layout="@layout/change_voltage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrier_horizontal" />

        <include
            android:id="@+id/input_material_card"
            layout="@layout/input_material_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_voltage_layout"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputUsers"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:textColorHint="@color/durty_white"
            app:boxStrokeColor="@color/durty_white"
            app:boxStrokeWidth="1dp"
            app:cursorColor="@color/durty_white"
            app:hintTextColor="@color/durty_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_material_card">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUsersText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите ваше значение"
                android:inputType="numberDecimal"
                android:textColor="@color/durty_white"
                android:drawableEnd="@drawable/speed"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:gravity="center"
            android:text="ТАИ"
            android:textColor="@color/durty_white"
            android:textSize="64sp"
            app:layout_constraintBottom_toTopOf="@id/resultButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputUsers"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resultButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_margin="18dp"
            android:text="@string/calculate"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:backgroundTint="@color/my_violet"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/sky_blue" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
